# UserInformation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmyh/userinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmyh/userinfo/: UserInfoApplication.kt
app/src/main/java/com/hmyh/userinfo/data/repository/: BaseRepository.kt  RepositoryModule.kt  UserInfoRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hmyh/userinfo/data/vos/: AddressVO.kt  CompanyVO.kt  UserListVO.kt
app/src/main/java/com/hmyh/userinfo/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/hmyh/userinfo/network/: NetworkModule.kt  UserInfoApi.kt  UserRemoteDataSource.kt
app/src/main/java/com/hmyh/userinfo/persistance/: DatabaseModule.kt  UserListDatabase.kt
app/src/main/java/com/hmyh/userinfo/persistance/daos/: UserListDao.kt
app/src/main/java/com/hmyh/userinfo/ui/screens/userdetailscreen/: UserDetailActivity.kt  UserDetailScreen.kt  UserInformationDetailItem.kt
app/src/main/java/com/hmyh/userinfo/ui/screens/userlistscreen/: MainActivity.kt  SearchBar.kt  UserList.kt  UserListItem.kt  UserListScreen.kt  UserListTitle.kt
app/src/main/java/com/hmyh/userinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hmyh/userinfo/utils/: ApiConstants.kt  DummyUtils.kt  ExtensionFunction.kt  RXExtension.kt  Util.kt
app/src/main/java/com/hmyh/userinfo/viewmodel/: UserListDetailViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: twotone_phone_android.xml  twotone_web.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hmyh/userinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
